<h2 class="well">Word Puzzle</h2>
<p>Let's play a game! Enter a word or sentence in the box below.
  The program will replace all vowels in your entry with a - and then
  on the resulting page, your friend will have to guess the word you
  entered. Let's get started!</p>
<form action="/guessword">
  <div class="form-group">
    <label for="userWord">Enter your word/sentence:</label>
    <input name="userWord" id="userWord" class="form-control" type="text">
  </div>
  <button type="submit" class="btn btn-success">Play!</button>
</form>
